# SWP391_MMO_Project

./: .gitignore  DB_v1.sql  README.md  add_shops_and_products.sql  dbSchema.mwb  dbSchema.mwb.bak  fix_all_products_credentials.sql  fix_encrypted_value_format.sql  fix_variant_codes.sql
MMO_Trader_Market/: CACH_SUA_LOI_DATABASE.md  KYC_SYSTEM_SETUP_GUIDE.md  SELLER_REQUEST_SYSTEM_README.md  build.xml  generatorConfig.xml
MMO_Trader_Market/conf/: server.xml
MMO_Trader_Market/conf/Catalina/localhost/: MMO_Trader_Market.xml  ROOT.xml
MMO_Trader_Market/database_scripts/: seller_requests_table.sql  update_seller_requests_kyc.sql
MMO_Trader_Market/docs/seed/: sample_data.sql
MMO_Trader_Market/logs/: localhost_access_log.2025-10-22.txt  localhost_access_log.2025-10-23.txt  localhost_access_log.2025-10-26.txt  localhost_access_log.2025-10-27.txt  localhost_access_log.2025-10-30.txt  localhost_access_log.2025-11-03.txt  localhost_access_log.2025-11-04.txt  localhost_access_log.2025-11-05.txt  localhost_access_log.2025-11-06.txt  localhost_access_log.2025-11-07.txt  localhost_access_log.2025-11-08.txt  localhost_access_log.2025-11-09.txt  localhost_access_log.2025-11-10.txt
MMO_Trader_Market/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
MMO_Trader_Market/sql/: 20240709_shop_mgmt_v2.sql  fix_database_errors.sql  reset_mysql_password.sql  update_product_enum.sql
MMO_Trader_Market/src/conf/: database.properties
MMO_Trader_Market/web/: .LCKindex.html~  index.html  login.jsp
MMO_Trader_Market/web/WEB-INF/: web.xml
demo/: pom.xml
(+408 files in other folders)
