<?xml version="1.0" encoding="UTF-8"?>
<project name="MMO_Trader_Market" default="mybatis-generate" basedir=".">

    <!-- Gom TẤT CẢ jar trong lib (và cả thư mục con) -->
    <path id="mbg.classpath">
        <fileset dir="${basedir}/lib">
            <include name="**/*.jar"/>
        </fileset>
        <pathelement location="${basedir}"/>
    </path>


    <!-- In classpath để kiểm tra khi cần -->
    <pathconvert property="mbg.cp" refid="mbg.classpath"/>
    <target name="print-cp">
        <echo>=== MBG CLASSPATH ===</echo>
        <echo>${mbg.cp}</echo>
        <echo>generatorConfig.xml exists? ${file.exists(web/generatorConfig.xml)}</echo>
    </target>

    <target name="mybatis-generate" description="Generate model/dao/mapper">
        <echo>=== RUN MBG ===</echo>
        <java classname="org.mybatis.generator.api.ShellRunner"
              fork="true" failonerror="true"
              classpathref="mbg.classpath"
              output="${basedir}/mbg.out.log"
              error ="${basedir}/mbg.err.log">
            <!-- ĐƯỜNG DẪN TỚI generatorConfig.xml: bạn đang để trong folder 'web' -->
            <arg line="-configfile ${basedir}/generatorConfig.xml -overwrite"/>
        </java>
        <echo>=== MBG DONE ===</echo>
        <echo>Log: ${basedir}/mbg.out.log</echo>
        <echo>Err: ${basedir}/mbg.err.log</echo>
    </target>
 <import file="nbproject/build-impl.xml"/>
</project>
