<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>

<c:choose>
    <c:when test="${not empty headerBrandName}">
        <c:set var="brandName" value="${headerBrandName}" />
    </c:when>
    <c:otherwise>
        <c:set var="brandName" value="MMO Trader Market" />
    </c:otherwise>
</c:choose>

<c:choose>
    <c:when test="${not empty headerHomeHref}">
        <c:set var="homeHref" value="${headerHomeHref}" />
    </c:when>
    <c:otherwise>
        <c:set var="homeHref" value="${pageContext.request.contextPath}/home" />
    </c:otherwise>
</c:choose>

<c:url value="/login" var="loginUrl" />
<c:url value="/auth" var="logoutUrl">
    <c:param name="action" value="logout"/>
</c:url>
<c:url value="/profile" var="profileUrl" />
<c:url value="/profile" var="kycUrl">
    <c:param name="section" value="kyc" />
</c:url>
<c:url value="/wallet" var="walletUrl" />
<c:url value="/orders" var="ordersUrl" />
<c:url value="/dashboard" var="sellerDashboardUrl" />
<c:url value="/admin" var="adminDashboardUrl"/>
<c:set var="currentUri" value="${pageContext.request.requestURI}" />
<c:set var="isAuthPage"
       value="${fn:contains(currentUri, '/auth')
                or fn:contains(currentUri, '/login')
                or fn:contains(currentUri, '/register')
                or fn:contains(currentUri, '/forgot')
                or fn:contains(currentUri, '/reset-password')}" />
<c:set var="currentUser" value="${sessionScope.currentUser}" />
<c:set var="isLoggedIn" value="${not empty currentUser}" />
<c:set var="userRole" value="${sessionScope.userRole}" />
<c:set var="showKycLink" value="${isLoggedIn and userRole eq 3}" />

<c:if test="${empty headerModifier}">
    <c:set var="headerModifier" value="" />
</c:if>

<c:if test="${isLoggedIn}">
    <c:choose>
        <c:when test="${not empty currentUser.name}">
            <c:set var="displayName" value="${currentUser.name}" />
        </c:when>
        <c:otherwise>
            <c:set var="displayName" value="${currentUser.email}" />
        </c:otherwise>
    </c:choose>
    <c:set var="avatarInitial" value="U" />
    <c:if test="${not empty displayName}">
        <c:set var="avatarInitial" value="${fn:toUpperCase(fn:substring(displayName, 0, 1))}" />
    </c:if>
</c:if>

<header class="layout__header ${headerModifier}">
    <div class="site-header__inner">
        <!-- Brand + Heading -->
        <div class="layout__brand site-header__brand">
            <a class="layout__logo site-header__logo" href="${homeHref}" title="${brandName}">
                <c:if test="${not empty headerLogoSrc}">
                    <img class="site-header__logo-image" src="${headerLogoSrc}" alt="${brandName}" loading="lazy" />
                </c:if>
                <span class="site-header__logo-text"><c:out value="${brandName}" /></span>
            </a>

            <c:if test="${not empty headerTitle or not empty headerSubtitle}">
                <div class="layout__heading site-header__heading">
                    <c:if test="${not empty headerTitle}">
                        <h1><c:out value="${headerTitle}" /></h1>
                    </c:if>
                    <c:if test="${not empty headerSubtitle}">
                        <p class="subtitle"><c:out value="${headerSubtitle}" /></p>
                    </c:if>
                </div>
            </c:if>
        </div>

        <!-- Global Nav -->
        <c:if test="${not empty navItems}">
            <nav class="menu menu--horizontal site-header__nav" aria-label="Chuyển hướng chính">
                <c:forEach var="item" items="${navItems}">
                    <c:set var="itemClass" value="menu__item" />
                    <c:if test="${not empty item['modifier']}">
                        <c:set var="itemClass" value="${itemClass} ${item['modifier']}" />
                    </c:if>

                    <c:choose>
                        <%-- Dropdown item --%>
                        <c:when test="${item['dropdown']}">
                            <c:set var="dropdownClass" value="${itemClass} menu__item--dropdown" />
                            <div class="${dropdownClass}">
                                <button class="menu__dropdown-toggle" type="button" aria-haspopup="true" aria-expanded="false">
                                    <span class="menu__text">
                                        <c:out value="${empty item['text'] ? item['label'] : item['text']}" />
                                    </span>
                                </button>
                                <div class="menu__dropdown-panel" role="menu">
                                    <c:forEach var="child" items="${item['children']}">
                                        <c:set var="childClass" value="menu__dropdown-item" />
                                        <c:if test="${child['active']}">
                                            <c:set var="childClass" value="${childClass} menu__dropdown-item--active" />
                                        </c:if>
                                        <a class="${childClass}" role="menuitem"
                                           href="${empty child['href'] ? '#' : child['href']}">
                                            <c:out value="${empty child['text'] ? child['label'] : child['text']}" />
                                        </a>
                                    </c:forEach>
                                </div>
                            </div>
                        </c:when>

                        <%-- Normal item --%>
                        <c:otherwise>
                            <a class="${itemClass}" href="${empty item['href'] ? '#' : item['href']}">
                                <c:if test="${not empty item['icon']}">
                                    <span class="menu__icon" aria-hidden="true">
                                        <c:out value="${item['icon']}" />
                                    </span>
                                </c:if>
                                <c:set var="textVal" value="${empty item['text'] ? item['label'] : item['text']}" />
                                <c:if test="${not empty textVal}">
                                    <span class="menu__text"><c:out value="${textVal}" /></span>
                                </c:if>
                                <c:if test="${not empty item['srText']}">
                                    <span class="sr-only"><c:out value="${item['srText']}" /></span>
                                </c:if>
                            </a>
                        </c:otherwise>
                    </c:choose>
                </c:forEach>
            </nav>
        </c:if>

        <!-- Account Actions -->
        <div class="site-header__actions">
            <c:choose>
                <c:when test="${isLoggedIn}">
                    <div class="menu menu--account" aria-label="Tài khoản người dùng">
                        <div class="menu__item menu__item--dropdown site-header__user">
                            <button class="menu__dropdown-toggle site-header__user-toggle" type="button" aria-haspopup="true" aria-expanded="false">
                                <span class="site-header__avatar" aria-hidden="true"><c:out value="${avatarInitial}" /></span>
                                <span class="menu__text site-header__user-text">
                                    <span class="site-header__user-label">Xin chào</span>
                                    <span class="site-header__user-name"><c:out value="${displayName}" /></span>
                                </span>
                                <span class="menu__dropdown-icon site-header__user-caret" aria-hidden="true">▾</span>
                            </button>
                            <div class="menu__dropdown-panel site-header__user-menu" role="menu">
                                <c:if test="${userRole eq 1}">
                                    <a class="menu__dropdown-item site-header__user-link" role="menuitem" href="${adminDashboardUrl}">
                                        Trang quản trị
                                    </a>
                                </c:if>
                                <a class="menu__dropdown-item site-header__user-link" role="menuitem" href="${walletUrl}">
                                    Ví của tôi
                                </a>
                                <a class="menu__dropdown-item site-header__user-link" role="menuitem" href="${ordersUrl}">
                                    Đơn hàng
                                </a>
                                <a class="menu__dropdown-item site-header__user-link" role="menuitem" href="${profileUrl}">
                                    Quản lý tài khoản
                                </a>
                                <c:if test="${showKycLink}">
                                    <a class="menu__dropdown-item site-header__user-link" role="menuitem" href="${pageContext.request.contextPath}/kycRequest">
                                        Trở thành người bán
                                    </a>
                                </c:if>
                                <a class="menu__dropdown-item site-header__user-link site-header__user-link--logout" role="menuitem" href="${logoutUrl}">
                                    Đăng xuất
                                </a>
                            </div>
                        </div>
                    </div>
                </c:when>
                <c:otherwise>
                    <c:if test="${not isAuthPage}" >
                        <c:url var="loginUrl" value="/auth" />
                        <a class="button button--primary site-header__login" href="${loginUrl}" aria-label="Đăng nhập">
                            Đăng nhập
                        </a>
                    </c:if>
                </c:otherwise>
            </c:choose>
        </div>
    </div>
</header>
