<%
    String headerModifier = (String) request.getAttribute("headerModifier");
    if (headerModifier == null) {
        headerModifier = "";
    }
    String headerTitle = (String) request.getAttribute("headerTitle");
    if (headerTitle != null) {
        headerTitle = headerTitle.trim();
        if (headerTitle.isEmpty()) {
            headerTitle = null;
        }
    }
    String headerSubtitle = (String) request.getAttribute("headerSubtitle");
    if (headerSubtitle != null) {
        headerSubtitle = headerSubtitle.trim();
        if (headerSubtitle.isEmpty()) {
            headerSubtitle = null;
        }
    }
    java.util.List<java.util.Map<String, String>> headerNavigationItems =
            (java.util.List<java.util.Map<String, String>>) request.getAttribute("navItems");
    String brandName = "MMO Trader Market";
    String homeHref = request.getContextPath() + "/home";
%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<header class="layout__header <%= headerModifier %>">
    <div class="layout__brand">
        <a class="layout__logo" href="<%= homeHref %>" title="<%= brandName %>"><%= brandName %></a>
        <% if (headerTitle != null || headerSubtitle != null) { %>
        <div class="layout__heading">
            <% if (headerTitle != null) { %>
            <h1><%= headerTitle %></h1>
            <% } %>
            <% if (headerSubtitle != null) { %>
            <p class="subtitle"><%= headerSubtitle %></p>
            <% } %>
        </div>
        <% } %>
    </div>
    <% if (headerNavigationItems != null && !headerNavigationItems.isEmpty()) { %>
    <nav class="menu menu--horizontal">
        <% for (java.util.Map<String, String> item : headerNavigationItems) {
               String itemClass = "menu__item";
               String extra = item.get("modifier");
               if (extra != null && !extra.trim().isEmpty()) {
                   itemClass += " " + extra.trim();
               }
               String icon = item.get("icon");
               String text = item.get("text");
               if ((text == null || text.trim().isEmpty()) && item.get("label") != null) {
                   text = item.get("label");
               }
               String srText = item.get("srText");
        %>
        <a class="<%= itemClass %>" href="<%= item.get("href") %>">
            <% if (icon != null && !icon.isEmpty()) { %>
            <span class="menu__icon" aria-hidden="true"><%= icon %></span>
            <% } %>
            <% if (text != null && !text.isEmpty()) { %>
            <span class="menu__text"><%= text %></span>
            <% } %>
            <% if (srText != null && !srText.isEmpty()) { %>
            <span class="sr-only"><%= srText %></span>
            <% } %>
        </a>
        <% } %>
    </nav>
    <% } %>
</header>
