<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<c:set var="brandName" value="MMO Trader Market" />
<c:set var="homeHref" value="${pageContext.request.contextPath}/home" />

<!-- M?c ??nh headerModifier là chu?i r?ng n?u ch?a set -->
<c:if test="${empty headerModifier}">
  <c:set var="headerModifier" value=""/>
</c:if>

<header class="layout__header ${headerModifier}">
  <div class="layout__brand">
    <a class="layout__logo" href="${homeHref}" title="${brandName}">${brandName}</a>

    <c:if test="${not empty headerTitle or not empty headerSubtitle}">
      <div class="layout__heading">
        <c:if test="${not empty headerTitle}">
          <h1><c:out value="${headerTitle}"/></h1>
        </c:if>
        <c:if test="${not empty headerSubtitle}">
          <p class="subtitle"><c:out value="${headerSubtitle}"/></p>
        </c:if>
      </div>
    </c:if>
  </div>

  <c:if test="${not empty navItems}">
    <nav class="menu menu--horizontal">
      <c:forEach var="item" items="${navItems}">
        <c:set var="itemClass" value="menu__item"/>
        <c:if test="${not empty item['modifier']}">
          <c:set var="itemClass" value="${itemClass} ${item['modifier']}"/>
        </c:if>

        <a class="${itemClass}" href="${empty item['href'] ? '#' : item['href']}">
          <c:if test="${not empty item['icon']}">
            <span class="menu__icon" aria-hidden="true"><c:out value="${item['icon']}"/></span>
          </c:if>

          <c:set var="textVal" value="${empty item['text'] ? item['label'] : item['text']}"/>
          <c:if test="${not empty textVal}">
            <span class="menu__text"><c:out value="${textVal}"/></span>
          </c:if>

          <c:if test="${not empty item['srText']}">
            <span class="sr-only"><c:out value="${item['srText']}"/></span>
          </c:if>
        </a>
      </c:forEach>
    </nav>
  </c:if>
</header>