# JDBC configuration placeholder for future MySQL integration
# Values can be overridden at runtime using either JVM system properties or
# environment variables. Environment variables use an uppercased version of
# the key with dots replaced by underscores. For example, setting either the
# `-Ddb.password=...` JVM argument or exporting DB_PASSWORD will override the
# `db.password` value below.
# Example:
# db.driver=com.mysql.cj.jdbc.Driver
# db.url=jdbc:mysql://localhost:3306/mmo_market
# db.username=mmo_user
# db.password=secret

db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/mmo_schema?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
db.username=root
db.password=123456
google.clientId=748643708301-ffat6uv3n74o0cs1foid6tgjccmg4jea.apps.googleusercontent.com
google.clientSecret=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
google.redirectUri=http://localhost:9999/MMO_Trader_Market/auth/google

# Upload config
upload.kyc.relative=/assets/images/kyc
upload.kyc.absolute=D:/Chuyen_nganh/ky5/SWP391-2/SWP391_server/SWP391_MMO_Project/MMO_Trader_Market/web/assets/images/kyc

upload.avatar.relative=/assets/images/avata
upload.avatar.absolute=D:/Chuyen_nganh/ky5/SWP391-2/SWP391_server/SWP391_MMO_Project/MMO_Trader_Market/web/assets/images/avata

