# JDBC configuration placeholder for future MySQL integration
# Values can be overridden at runtime using either JVM system properties or
# environment variables. Environment variables use an uppercased version of
# the key with dots replaced by underscores. For example, setting either the
# `-Ddb.password=...` JVM argument or exporting DB_PASSWORD will override the
# `db.password` value below.
# Example:
# db.driver=com.mysql.cj.jdbc.Driver
# db.url=jdbc:mysql://localhost:3306/mmo_market
# db.username=mmo_user
# db.password=secret

db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/mmo_schema
db.username=root
db.password=
google.clientId=
google.clientSecret=
google.redirectUri=http://localhost:8080/MMO_Trader_Market/auth/google
