# JDBC configuration placeholder for future MySQL integration
# Example:
# db.driver=com.mysql.cj.jdbc.Driver
# db.url=jdbc:mysql://localhost:3306/mmo_market
# db.username=mmo_user
# db.password=secret

db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/mmo_schema
db.username=root
db.password=admin
google.clientId=
google.clientSecret=
google.redirectUri=http://localhost:9999/MMO_Trader_Market/auth/google
