<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>

<c:set var="filterFormId" value="${empty filterFormId ? 'product-filter-form' : filterFormId}" />
<c:url value="/products" var="defaultFilterAction" />
<c:set var="filterActionValue" value="${empty filterFormAction ? defaultFilterAction : filterFormAction}" />

<c:set var="filterQueryCandidate" value="${not empty filterQuery ? filterQuery : (not empty q ? q : (not empty query ? query : param.q))}" />
<c:set var="filterQueryValue" value="${empty filterQueryCandidate ? '' : filterQueryCandidate}" />
<c:set var="filterTypeCandidate" value="${not empty filterType ? filterType : (not empty selectedType ? selectedType : param.type)}" />
<c:set var="filterTypeValue" value="${empty filterTypeCandidate ? '' : fn:toUpperCase(filterTypeCandidate)}" />
<c:set var="filterSubtypeCandidate" value="${not empty filterSubtype ? filterSubtype : (not empty selectedSubtype ? selectedSubtype : param.subtype)}" />
<c:set var="filterSubtypeValue" value="${empty filterSubtypeCandidate ? '' : fn:toUpperCase(filterSubtypeCandidate)}" />
<c:set var="filterPageSizeCandidate"
        value="${not empty filterPageSize ? filterPageSize : (not empty pageSize ? pageSize : size)}" />
<c:set var="filterPageSizeValue" value="${empty filterPageSizeCandidate ? 12 : filterPageSizeCandidate}" />
<c:set var="filterIncludeSizeValue" value="${filterIncludeSize == true or filterIncludeSize == 'true'}" />

<c:set var="queryInputId" value="${filterFormId}-q" />
<c:set var="typeInputId" value="${filterFormId}-type" />
<c:set var="subtypeInputId" value="${filterFormId}-subtype" />

<form id="${filterFormId}" class="product-filters" method="get" action="${filterActionValue}">
  <div class="product-filters__group">
    <label class="product-filters__label" for="${queryInputId}">Tìm kiếm</label>
    <input class="product-filters__input" type="search" id="${queryInputId}" name="q"
           placeholder="Nhập tên sản phẩm ..." value="${fn:escapeXml(filterQueryValue)}" />
  </div>
  <div class="product-filters__group">
    <label class="product-filters__label" for="${typeInputId}">Loại sản phẩm</label>
    <select class="product-filters__select" id="${typeInputId}" name="type">
      <option value="">Tất cả loại</option>
      <option value="EMAIL"${filterTypeValue == 'EMAIL' ? ' selected' : ''}>Email</option>
      <option value="SOCIAL"${filterTypeValue == 'SOCIAL' ? ' selected' : ''}>Tài khoản MXH</option>
      <option value="SOFTWARE"${filterTypeValue == 'SOFTWARE' ? ' selected' : ''}>Tài khoản phần mềm</option>
      <option value="GAME"${filterTypeValue == 'GAME' ? ' selected' : ''}>Tài khoản Game</option>
    </select>
  </div>
  <div class="product-filters__group">
    <label class="product-filters__label" for="${subtypeInputId}">Phân loại chi tiết</label>
    <select class="product-filters__select" id="${subtypeInputId}" name="subtype">
      <option value="">Tất cả</option>
      <c:if test="${filterTypeValue == 'EMAIL'}">
        <option value="GMAIL"${filterSubtypeValue == 'GMAIL' ? ' selected' : ''}>Gmail</option>
      </c:if>
      <c:if test="${filterTypeValue == 'SOCIAL'}">
        <option value="FACEBOOK"${filterSubtypeValue == 'FACEBOOK' ? ' selected' : ''}>Facebook</option>
        <option value="TIKTOK"${filterSubtypeValue == 'TIKTOK' ? ' selected' : ''}>TikTok</option>
      </c:if>
      <c:if test="${filterTypeValue == 'SOFTWARE'}">
        <option value="CANVA"${filterSubtypeValue == 'CANVA' ? ' selected' : ''}>Canva</option>
      </c:if>
      <c:if test="${filterTypeValue == 'GAME'}">
        <option value="VALORANT"${filterSubtypeValue == 'VALORANT' ? ' selected' : ''}>Valorant</option>
      </c:if>
    </select>
  </div>
  <input type="hidden" name="page" value="1" />
  <c:if test="${filterIncludeSizeValue}">
    <input type="hidden" name="pageSize" value="${filterPageSizeValue}" />
  </c:if>
  <button class="button button--primary" type="submit">Áp dụng</button>
</form>
