<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>

<c:set var="filterFormId" value="${empty filterFormId ? 'product-filter-form' : filterFormId}" />
<c:url value="/products" var="defaultFilterAction" />
<c:set var="filterActionValue" value="${empty filterFormAction ? defaultFilterAction : filterFormAction}" />

<c:set var="filterQueryCandidate" value="${not empty filterQuery ? filterQuery : (not empty q ? q : query)}" />
<c:set var="filterQueryValue" value="${empty filterQueryCandidate ? '' : filterQueryCandidate}" />
<c:set var="filterTypeCandidate" value="${not empty filterType ? filterType : selectedType}" />
<c:set var="filterTypeValue" value="${empty filterTypeCandidate ? '' : filterTypeCandidate}" />
<c:set var="filterSubtypeCandidate" value="${not empty filterSubtype ? filterSubtype : selectedSubtype}" />
<c:set var="filterSubtypeValue" value="${empty filterSubtypeCandidate ? '' : filterSubtypeCandidate}" />
<c:set var="filterPageSizeCandidate" value="${not empty filterPageSize ? filterPageSize : size}" />
<c:set var="filterPageSizeValue" value="${empty filterPageSizeCandidate ? 12 : filterPageSizeCandidate}" />
<c:set var="filterIncludeSizeValue" value="${filterIncludeSize == true or filterIncludeSize == 'true'}" />

<c:set var="queryInputId" value="${filterFormId}-q" />
<c:set var="typeInputId" value="${filterFormId}-type" />
<c:set var="subtypeInputId" value="${filterFormId}-subtype" />

<form id="${filterFormId}" class="product-filters" method="get" action="${filterActionValue}">
  <div class="product-filters__group">
    <label class="product-filters__label" for="${queryInputId}">Tìm kiếm</label>
    <input class="product-filters__input" type="search" id="${queryInputId}" name="q"
           placeholder="Nhập tên sản phẩm ..." value="${fn:escapeXml(filterQueryValue)}" />
  </div>
  <div class="product-filters__group">
    <label class="product-filters__label" for="${typeInputId}">Loại sản phẩm</label>
    <select class="product-filters__select" id="${typeInputId}" name="type">
      <option value="">Tất cả</option>
      <option value="EMAIL" <c:if test="${filterTypeValue == 'EMAIL'}">selected</c:if>>Email</option>
      <option value="SOCIAL" <c:if test="${filterTypeValue == 'SOCIAL'}">selected</c:if>>Tài khoản MXH</option>
      <option value="SOFTWARE" <c:if test="${filterTypeValue == 'SOFTWARE'}">selected</c:if>>Tài khoản phần mềm</option>
      <option value="GAME" <c:if test="${filterTypeValue == 'GAME'}">selected</c:if>>Tài khoản Game</option>
    </select>
  </div>
  <div class="product-filters__group">
    <label class="product-filters__label" for="${subtypeInputId}">Phân loại chi tiết</label>
    <select class="product-filters__select" id="${subtypeInputId}" name="subtype">
      <option value="">Tất cả</option>
      <c:forEach var="code" items="${subtypes}">
        <c:if test="${not empty code}">
          <c:set var="subtypeLabel">
            <c:choose>
              <c:when test="${code == 'GMAIL'}">Gmail</c:when>
              <c:when test="${code == 'FACEBOOK'}">Facebook</c:when>
              <c:when test="${code == 'TIKTOK'}">TikTok</c:when>
              <c:when test="${code == 'CANVA'}">Canva</c:when>
              <c:when test="${code == 'VALORANT'}">Valorant</c:when>
              <c:otherwise>${code}</c:otherwise>
            </c:choose>
          </c:set>
          <option value="${code}" <c:if test="${code == filterSubtypeValue}">selected</c:if>>
            <c:out value="${subtypeLabel}" />
          </option>
        </c:if>
      </c:forEach>
    </select>
  </div>
  <input type="hidden" name="page" value="1" />
  <c:if test="${filterIncludeSizeValue}">
    <input type="hidden" name="size" value="${filterPageSizeValue}" />
  </c:if>
  <button class="button button--primary" type="submit">Áp dụng</button>
</form>